{
  "input_csv": "data.csv",
  "output_folder": "output",
  "templates": {
    "th": {
      "template_path": "templates/th_template.png",
      "font_path": "fonts/Poppins-Regular.ttf",
      "font_size": 72,
      "font_color": [0, 0, 0],
      "text_position": [800, 580],
      "email_subject": "Certificate of Participation - Thynk NDITC",
      "email_body": "Dear {name},\n\nWe’re thrilled to recognize your participation in the Thynk event! Kindly find your certificate of participation attatched.\n\nKeep inspiring,\nNDITC"
    },
    "pi": {
      "template_path": "templates/pi_template.png",
      "font_path": "fonts/Poppins-Regular.ttf",
      "font_size": 72,
      "font_color": [255, 255, 255],
      "text_position": [900, 580],
      "email_subject": "Certificate of Participation - Pixelcon NDITC",
      "email_body": "Dear {name},\n\nWe’re thrilled to recognize your participation in the Pixelcon event! Kindly find your certificate of participation attatched.\n\nKeep inspiring,\nNDITC"
    }
  },
  "email_settings": {
    "sender_email": "mohammadnafisfuad7@gmail.com",
    "sender_password": "uutmcsfwqlcjlwrt"
  }
}
